View/CalcHistoryUC.xaml

<UserControl x:Class="Calculator.View.CalcHistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="600" d:DesignWidth="360">
    <Grid Margin="0,-50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Background="#72808080" Grid.RowSpan="2" WindowChrome.IsHitTestVisibleInChrome="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Close}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Border VerticalAlignment="Stretch" Grid.Row="1" Background="{DynamicResource ApplicationBackgroundBrush}" CornerRadius="16,16,0,0">
            <ListView ItemsSource="{Binding CalculationHistory}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>
    </Grid>
</UserControl>
